# emdkMAUItest

emdkbindingMAUIapp/: MainPage.xaml.cs  emdkMAUIapp - Backup.csproj  emdkMAUIapp.csproj
